#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
#spring.datasource.username=root
#spring.datasource.password=groot
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true


spring.datasource.url=mysql://${{ root }}:${{ WJN19pZKqLJUthqwxRkI }}@${{ containers-us-west-155.railway.app }}:${{ 7182 }}/${{ railway }}
spring.datasource.username=root
spring.datasource.password=WJN19pZKqLJUthqwxRkI





spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp